[33mcommit 8529aca5ab825a5870bac8ee409b06948a97a932[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bhupender singh <bs9910849088@gmail.com>
Date:   Thu May 5 08:57:07 2022 +0530

    last

[33mcommit d6a8ce22e799a7601025ef34a9e66c20b2e29d39[m
Author: bhupender singh <bs9910849088@gmail.com>
Date:   Thu May 5 08:47:13 2022 +0530

    working

[33mcommit 9fe664127689afce32f9a27d10e260c03097945a[m
Author: bhupender singh <bs9910849088@gmail.com>
Date:   Thu May 5 08:44:47 2022 +0530

    next

[33mcommit fac4984291010db9c188721d824a1699833c6bd7[m
Author: bhupender singh <bs9910849088@gmail.com>
Date:   Thu May 5 08:42:39 2022 +0530

    BHUPENDER/ test file

[33mcommit e18cb130188b97fbc5d796f361e44aba2bed58d6[m
Author: bhupender singh <bs9910849088@gmail.com>
Date:   Thu May 5 08:38:44 2022 +0530

    BHUPENDER/ test file
